# MoinCard

./: .gitignore  README.md  build.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/com/lovemoin/moincard/dao/generator/: MoinCardDaoGenerator.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovemoin/card/app/: ApplicationTest.java
app/src/androidTest/java/com/lovemoin/card/app/net/: RegisterTest.java
app/src/androidTest/java/com/lovemoin/card/app/utils/: DateUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovemoin/card/app/: BleService.java  MoinCardApplication.java
app/src/main/java/com/lovemoin/card/app/activity/: AboutAppActivity.java  ActivityCalendarActivity.java  ActivityDetailType1Activity.java  ActivityDetailType3Activity.java  ActivityDetailType4Activity.java  BaseActivity.java  BaseActivityDetailActivity.java  CardDetailActivity.java  CardRecordListActivity.java  CardSelectorActivity.java  CompleteUserInfoActivity.java  ConvertSuccessActivity.java  EntranceActivity.java  GiftPackActivity.java  GuideActivity.java  HomeActivity.java  ImageWallActivity.java  LoginActivity.java  MainActivity.java  MerchantDetailActivity.java  NfcActivity.java  RegisterActivity.java  StoreListActivity.java  UserModifyActivity.java
app/src/main/java/com/lovemoin/card/app/adapter/: ActivityListAdapter.java  ActivityNameListAdapter.java  CardListAdapter.java  CardRecordAdapter.java  CardViewPagerAdapter.java  ImageWallAdapter.java  StoreListAdapter.java
app/src/main/java/com/lovemoin/card/app/constant/: Command.java  Config.java  ResultCode.java
app/src/main/java/com/lovemoin/card/app/db/: ActivityInfo.java  ActivityInfoDao.java  CardInfo.java  CardInfoDao.java  DaoMaster.java  DaoSession.java  GiftPackInfo.java  GiftPackInfoDao.java  IgnoredAdInfo.java  IgnoredAdInfoDao.java  ImageInfo.java  ImageInfoDao.java  MerchantInfo.java  MerchantInfoDao.java  StoreInfo.java  StoreInfoDao.java
app/src/main/java/com/lovemoin/card/app/device/: Connector.java
app/src/main/java/com/lovemoin/card/app/dto/: CouponDto.java  MerchantPrizeDto.java
app/src/main/java/com/lovemoin/card/app/entity/: ActivityType1.java  ActivityType3.java  AdInfo.java  CardRecord.java  DeviceInfo.java  Response.java
app/src/main/java/com/lovemoin/card/app/fragment/: ActivityListFragment.java  CardListFragment.java  CardViewFragment.java  LazyFragment.java  MyFragment.java
app/src/main/java/com/lovemoin/card/app/net/: AttendActivity.java  CheckVersion.java  CreateCard.java  DeleteCard.java  DownloadCardInfo.java  FileDownloader.java  GetGift.java  GetGiftForNewUserByCode.java  GetHelpMessage.java  GetPoint.java  GetPrize.java  GetRelateMerchantCoupon.java  GetRelateMerchantPrize.java  HasNum1Act.java  LoadActivityByMerchant.java  LoadActivityDetail.java  LoadActivityList.java  LoadAdList.java  LoadCardList.java  LoadCardRecord.java  LoadGiftPackList.java  LoadMerchantImageSet.java  LoadMerchantInfo.java  LoadStoreList.java  Login.java  LoginByImei.java  LoginByWeChat.java  ModifyUser.java  NetConnection.java  QuickExchange.java  Register.java  SendCode.java  SendShareLog.java  SignIn.java
app/src/main/res/anim/: cycler_scale.xml
app/src/main/res/drawable/: bg_border_orange.xml  bg_border_stroke.xml  bg_border_white.xml  btn_disabled.xml  btn_gray_corner_selector.xml  btn_orange_corner_selector.xml  btn_red_corner_selector.xml  btn_text_selector.xml  card_divider.xml  default_divider.xml  divider_white.xml  gray_point.xml  red_point.xml  selector_tab_act.xml  selector_tab_home.xml  selector_tab_my.xml
app/src/main/res/layout/: activity_activity_calendar.xml  activity_activity_detail.xml  activity_card_detail.xml  activity_card_record.xml  activity_card_selector.xml  activity_complete_user_info.xml  activity_convert_success.xml  activity_entrance.xml  activity_gift_pack.xml  activity_guide.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_merchant_detail.xml  activity_register.xml  activity_store_list.xml  activity_user_modify.xml  constant_list.xml  dialog_no_nfc.xml  fragment_ad_text.xml  fragment_card_list.xml  fragment_list.xml  fragment_main.xml  fragment_my.xml  item_activity_name.xml  item_calendar_date.xml  item_card_record.xml  item_image_with_desc.xml  item_store_info.xml  layout_activity_of_merchant.xml  layout_card_info.xml  layout_my_calendar_view.xml  list_item_activity.xml  list_item_card.xml  refreshable_list.xml
app/src/main/res/menu/: menu_fragment_my.xml  menu_gift_pack.xml  menu_main.xml  menu_merchant_detail.xml  menu_share.xml  menu_user_modify.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_nfc.xml
(+12 files in other folders)
