apply plugin: 'java'

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:greendao-generator:2.0.0'
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}
artifacts {
    archives jar
}