buildscript {
    repositories {
        //jcenter()
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.lovemoin.card.app"
        minSdkVersion 18
        targetSdkVersion 23
        versionName '1.0.3.3'
        versionCode 9
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5@aar'
    compile files('src/lib/libammsdk.jar')
}

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}