buildscript {
    repositories {
        //jcenter()
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.lovemoin.card.app"
        minSdkVersion 18
        targetSdkVersion 23
        versionName '1.0.1'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
