<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/itembackcolor"
			android:orientation="vertical">

		<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingTop="8dp">

			<include layout="@layout/layout_card_info" />
		</FrameLayout>

		<RelativeLayout
			android:id="@+id/card_bar_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:padding="8dp">

			<LinearLayout
					android:id="@+id/layoutCardDetail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:gravity="center_vertical">

				<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/ic_detail" />

				<TextView
						android:id="@+id/textCardDetail"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textSize="18sp" />

			</LinearLayout>

			<LinearLayout
					android:id="@+id/layoutCardRecord"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:gravity="center_horizontal">

				<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/ic_record" />

				<TextView
						android:id="@+id/textCardRecord"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:text="@string/card_record"
						android:textSize="18sp" />

			</LinearLayout>


			<Button
					android:id="@+id/btnExchange"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/btn_red_corner_selector"
					android:gravity="center"
					android:text="@string/exchange"
					android:textColor="@drawable/btn_text_selector"
					android:textSize="18sp">

			</Button>
		</RelativeLayout>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:background="#ffffff"
				android:divider="@drawable/default_divider"
				android:orientation="vertical"
				android:showDividers="middle|beginning|end">

			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="10dp">

				<ImageView
					android:id="@+id/imgMerchant"
						android:layout_width="120dp"
						android:layout_height="90dp"
						android:contentDescription="@string/merchant_img"
						android:scaleType="centerCrop" />

				<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						android:paddingLeft="15dp">

					<TextView
						android:id="@+id/textMerchantBrand"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:singleLine="true"
						android:textColor="@color/black"
						android:textSize="18sp"/>

					<TextView
						android:id="@+id/textMerchantBrief"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:textColor="@color/secondary_text"
						android:textSize="16sp"/>

				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/layoutAllStores"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingBottom="5dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
				android:paddingTop="5dp">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/suitable_stores"
						android:textSize="18sp" />

				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1" />

				<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/more" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/layoutActivityCalendar"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingBottom="5dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:paddingTop="5dp"
					android:visibility="gone">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/activity_calendar"
						android:textSize="18sp" />

				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1" />

				<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/more" />
			</LinearLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/listRecentActivity"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				android:divider="@drawable/default_divider"
					android:gravity="center_vertical"
				android:orientation="horizontal">
			</android.support.v7.widget.RecyclerView>
		</LinearLayout>


		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp"
				android:background="@color/white"
				android:orientation="vertical"
				android:paddingBottom="8dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="8dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/merchant_desc"
					android:textSize="18sp" />

			<TextView
				android:id="@+id/textMerchantDesc"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginTop="8dp"
					android:scrollbars="vertical"
				android:textColor="@color/secondary_text"
					android:textSize="16sp" />
		</LinearLayout>

	</LinearLayout>


</ScrollView>