<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@drawable/bg_card_selector"
              android:id="@+id/rootView">

	<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/card_height"
			android:layout_marginTop="80dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp" />

	<com.lovemoin.card.app.widget.PlusStarDrawView
			android:id="@+id/starView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	<LinearLayout
			android:id="@+id/layoutClickHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:visibility="gone">
		<ImageView
				android:layout_width="72dp"
				android:layout_height="80dp"
				android:src="@drawable/click_hint" />
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:textColor="@color/white"
				android:text="@string/click_to_get_point"
				android:background="@drawable/bg_border_stroke" />

	</LinearLayout>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			style="@style/TextStyleConvert"
			android:textStyle="bold"
			android:id="@+id/textHint"
			android:gravity="center_horizontal"
			android:visibility="gone" />
</LinearLayout>