<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="#323232"
              android:layout_height="match_parent"
              android:id="@+id/layoutContainer"
              android:orientation="vertical"
              android:fitsSystemWindows="true">

	<ImageView
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_height="200dp"
			android:layout_marginTop="60dp"
			android:id="@+id/exchang_ok_img"
			android:src="@drawable/exchang_ok" />

	<TextView
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:textSize="23sp"
			android:textStyle="bold"
			android:layout_marginTop="25dp"
			android:textColor="@color/yellow"
			android:text="@string/msg_ex_succeed" />

	<TextView
			android:gravity="center"
			android:textColor="@color/yellow"
			android:layout_marginTop="25dp"
			android:textStyle="bold"
			android:textSize="15sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/msg_ex_succeed_desc" />

	<TextView
			android:id="@+id/text_convert_object"
			android:gravity="center"
			android:textColor="@color/activity_text"
			android:layout_marginTop="25dp"
			android:textStyle="bold"
			android:textSize="20sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

</LinearLayout>
