<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_entrance"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/white_cross"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_login"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_user_tel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_border_white"
            android:hint="@string/hint_reg_account"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_border_white"
                android:hint="@string/hint_reg_code"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btnSendMsg"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_red_corner_selector"
                android:text="@string/btn_reg_send_code"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_border_white"
            android:hint="@string/hint_reg_pwd"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/edit_re_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_border_white"
            android:hint="@string/hint_reg_re_pwd"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_orange_corner_selector"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_register_to_agree"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_login_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_user_agreement"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>