<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ae0e1c">

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_gift_interactive"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/hint_new_gift_pack"
            android:textColor="#F9CC8F"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="7"
                android:hint="@string/please_enter_gift_code"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_get"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange_corner_selector"
                android:minHeight="0dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@string/open"
                android:textColor="@color/white"
                android:textSize="22sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_gift_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:textColor="#F9CC8F"/>

            <TextView
                android:id="@+id/text_click_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:text="@string/please_click_here"
                android:textColor="#F9CC8F"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/layoutContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:src="@drawable/logo_gift_pack_ver"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/item_gift"/>

    <RelativeLayout
        android:id="@+id/layoutCover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CC000000"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/successContainer"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="28dp"
                android:text="@string/you_get_the_prize"/>

            <TextView
                android:id="@+id/textGiftName"
                style="@style/TextStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="ssss"
                android:textColor="#cc3333"/>

            <TextView
                android:id="@+id/text_gift_hint"
                style="@style/TextStyleDetailSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="@string/added_to_card"/>

            <ImageView
                android:id="@+id/imgGift"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="7dp"/>

            <Button
                android:id="@+id/btn_view_coupon"
                style="@style/TextStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_red_corner_selector"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="@string/view_detail"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCloseCover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/successContainer"
            android:layout_alignTop="@id/successContainer"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/gray_cross"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="63dp"
            android:layout_alignLeft="@id/successContainer"
            android:layout_alignTop="@id/successContainer"
            android:layout_marginLeft="-42dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/left_up_star"/>

        <ImageView
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@id/successContainer"
            android:layout_alignRight="@id/successContainer"
            android:layout_marginBottom="-5dp"
            android:layout_marginRight="-54dp"
            android:src="@drawable/right_button_star"/>
    </RelativeLayout>


</RelativeLayout>