<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp"
              android:layout_margin="10dp">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="180dp">

		<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/imgMin"
				android:scaleType="fitXY"
				android:contentDescription="@string/activity_min_img"
				android:layout_margin="5dp"
				android:src="@drawable/default_card" />

		<ImageView
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_alignParentRight="true"
				android:layout_margin="5dp"
				android:id="@+id/imgFlag"
				android:src="@drawable/official_activity" />

		<ImageView
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:layout_alignParentRight="true"
				android:id="@+id/imgViewed"
				android:src="@drawable/red_point" />
	</RelativeLayout>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textName"
			android:text="123456" />

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textBrief"
			android:text="153123" />

</LinearLayout>