<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp">

	<ImageView
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:scaleType="fitXY"
			android:id="@+id/imgCard" />

	<ImageView
			android:id="@+id/imgCardOverdueStat"
			android:layout_width="85dp"
			android:layout_height="55dp"
			android:visibility="gone"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true" />

	<ImageView
			android:id="@+id/imgCardExchangeStat"
			android:background="@drawable/red_point"
			android:visibility="gone"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp" />

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textPointProcess"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="40dp"
			android:layout_marginTop="35dp"
			android:textColor="@color/white"
			android:textSize="20sp" />
</RelativeLayout>